PORT=3000
VERSION=latest

GF_DEFAULT_INSTANCE_NAME=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=fA35qSsKox97ZWcCkI1ZTh8Z9U0UrV
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,grafana-simple-json-datasource
GF_LOG_MODE=console